<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
            app:title="干货集中营"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"/>

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#BEBEBE"/>

    <androidx.fragment.app.FragmentTabHost
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#BEBEBE"/>

    <com.roughike.bottombar.BottomBar
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:bb_tabXmlResource="@xml/bottombar_tabs"/>

</LinearLayout>